{
    "1701852559509006:39215794": {
        "IResourceController": {
            "public": {
                "path": "KirinUtil/Scripts/KRNMedia.js",
                "hash": "5002d972ee0926343d5b0ffb05a60728"
            }
        }
    },
    "1701852559509492:39215795": {
        "IFileManager": {
            "path": "Files/File_1701852559509492_39215795.js"
        }
    },
    "1701852559512523:39215796": {
        "IResourceController": {
            "name": "KRNMedia",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701852559512538:39215797",
            "fileId": "1701852559509492:39215795",
            "publicId": "1701852559509006:39215794",
            "expected_hash": "5002d972ee0926343d5b0ffb05a60728"
        },
        "IResourceManager": {
            "uid": "1701852559512538:39215797",
            "name": "Files/File_1701852559509492_39215795.js",
            "flags": 1
        }
    },
    "1701852559512538:39215797": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
