{
    "1701852801951086:39275086": {
        "IResourceController": {
            "name": "Demo",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701852801951496:39275087",
            "resources": [
                "1701852818089310:39279001",
                "1701853273310917:39390642",
                "1701853098224138:39347255",
                "1701853251212843:39384816",
                "1709792213044363:15314736"
            ]
        }
    },
    "1701852801951496:39275087": {
        "IResourceController": {
            "public": {
                "path": "KirinUtil/Demo"
            }
        }
    }
}
