{
    "1701852559471142:39215763": {
        "IResourceController": {
            "public": {
                "path": "KirinUtil",
                "hash": "97b947298c8ed2200781ef948b05a48c"
            }
        }
    },
    "1701852559478457:39215767": {
        "IResourceController": {
            "name": "KirinUtil",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701852559471142:39215763",
            "resources": [
                "1701852559504460:39215782",
                "1701852801951086:39275086",
                "1709790360822806:14642730",
                "1709792426975199:15411790",
                "1709792522997280:15453105"
            ]
        }
    }
}
