{
    "1701853251211251:39384815": {
        "IFileManager": {
            "path": "Files/File_1701853251211251_39384815.mesh"
        }
    },
    "1701853251212843:39384816": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701853251239565:39384820",
            "fileId": "1701853251211251:39384815",
            "publicId": "1701853251249851:39384832",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701853251239565:39384820",
            "name": "Files/File_1701853251211251_39384815.mesh",
            "flags": 1
        }
    },
    "1701853251239565:39384820": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27388",
                "compressedSize": "13151",
                "extension": "mesh",
                "originalRAM": "27388",
                "originalSize": "13151",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701853251244047:39384831"
        }
    },
    "1701853251244047:39384831": {
        "IFileManager": {
            "path": "Files/File_1701853251244047_39384831.mesh"
        }
    },
    "1701853251249851:39384832": {
        "IResourceController": {
            "public": {
                "path": "KirinUtil/Demo/Sphere.mesh",
                "hash": "ffbce66d7c12d942b13208740e9d0059"
            }
        }
    }
}
